@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

$font-stack: 'Roboto', sans-serif;
$light: #eee;
$dark: #333536;
$med: #646769;
$primary: #1f74d4;

@mixin absoluteCover {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

body {
    font-family: $font-stack;
    margin: 0;  
    color: $dark;
    font-size: 1.1rem;
}

h1 {
    color: $primary;
    font-size: 4rem;
}

h2, h3, h4 {
    color: $med;
}

.strong {
    font-weight: bold;
    color: $med;
}

.lead {
    font-size: 1.6rem;
    // width: 100%;
}

// applied to p element/containers for readability
.content {
    max-width: 550px;
}

.header {
    height: 25vh;
    display: flex;
    align-items: center;
    // background: #f9f9f9;
}

.video {
    max-width: 100%;
    // max-width: 800px;
    height: auto;    
}

// =========
// main
// ------
// overflow-hidden to prevent scroll
// =========

.hr {
    background: $light;
    border: none;
    height: 2px;
    width: 100%;        
}


.main {
    // outline: 2px dashed lightseagreen;
    display: grid;
    grid-template-columns: 10em 1fr;
    height: 100vh;
    // padding: 1em;
    // grid-auto-rows: 100vh;
    // overflow-y: hidden;
    // max-width: 100vw;
}


.container {
    // outline: 2px dashed royalblue;
    // width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2em;
}



.nav {  
    //   outline: 2px dashed royalblue;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 8em;
    background: #ffffff;
    //   height: 100vh;
  ul {
    // outline: 2px dashed green;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
    list-style: none;
  }
  
  li {
    margin: 1em;
  }
  
  a {
    color: $dark;
    text-decoration: none;
    border-bottom: 1px dashed rgba(0,0,0,0);
    transition: all 200ms ease-in;
    font-size: 1.2rem;
    .selected{
        border-bottom: 1px dashed $primary;
    }
    &:hover {
      border-bottom: 1px dashed $primary;
    }
  }  
}

.center {
    // outline: 3px dashed black;
    height: 100vh;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    


    h1,
    .lead {        
        margin: 5px 0;
    }

    p {
        margin: 15px 0;
    }
    
}

.about {
    ul {
        margin: 0;
    }
}

.three {
    // outline: 2px solid rebeccapurple;
    // margin: 0 auto;
    // display: grid;
    // grid-gap: 2em;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) ) ;
    // grid-auto-rows: 1fr;
    // justify-content: end;

    p {
        
        // float: left;
        margin-right: 1em;
    }

}

.lists {
    display: flex;

    ul {
        margin-right: 2em;
    }
}





// .project__list {
//     display: flex;
// }

// .project__content{
//     display: flex;

//     div {
//         margin: 1.5em;
//     }
// }


.project {
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
    margin: 3em 0;
    padding: 1em;
    display: grid;
    grid-template-areas: "info video"
                         "features tech";
    grid-gap: 1em;
    background: #ffffff;
    border-radius: 5px;
}

.project__list {
    p {
        margin: 0;
    }
    ul {
        // margin: 1em 0;
        margin: 0;
        padding: 1em;
    }
}

.project__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
        margin: 0;
    }
    // text-align: left;
}

.project__video {
    background: $primary;
    // padding: 2 m;
    // margin: 1em;
}


.links {
    display: flex;
    flex-direction: column;
    a {
        margin: .5rem 1em;
    }
}

// @media(max-width:960px) {
//     .project__content {
//         flex-direction: column;
//     }
// }

@media(max-width:768px) {

    .project {
        box-shadow: 0 3px 6px rgba(0,0,0,0.25);
        margin: 3em 0;
        padding: 1em;
        display: grid;
        grid-template-areas: "info"
                            "video"
                            "features"
                            "tech";
        grid-gap: 1em;
    }
}
    // .main {
    //     grid-template-columns: 1fr;
    // }

    // .nav {
    //     transform: translateX(-100%);
    // }


@media(max-width:320px) {
    h1 {
        font-size: 16vw;
    }
}